# VTB_hackaton_backend

./: .gitignore  README.md  VTB.sln  swagger.json
VTB/: Program.cs  VTB.csproj  WeatherForecast.cs  appsettings.json  offices.json
VTB/Controllers/: OfficesController.cs  UserController.cs  WeatherForecastController.cs
VTB/DatabaseModels/: Office.cs  OpenHour.cs  OpenHoursIndividual.cs  Service.cs  VtbContext.cs
VTB/Extensions/: OfficesServiceExtension.cs
VTB/Models/: MovementProfiles.cs
VTB/Models/OSRMModels/: GeometryRoute.cs  Leg.cs  Root.cs  Route.cs  Waypoint.cs
VTB/Models/OSRMModels/OSRMRouteModels/: RouteModels.cs
VTB/Models/OfficeTransferModels/: OfficesDTO.cs
VTB/Models/OpenStreetMapModels/: Address.cs  AddressFromPointModel.cs  ReverseModel.cs
VTB/Properties/: launchSettings.json
VTB/Services/Offices/: IOfficesService.cs  OfficeService.cs
VTB/Services/User/: IUserService.cs  UserService.cs
